YUVReader/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="YUVReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YUVReader"
        mc:Ignorable="d"
        Title="YUV Reader" Height="450" Width="800" Icon="res/icon.ico">
    <Window.Resources>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="1">
                                <Border.Background>
                                    <SolidColorBrush Color="LightSlateGray"/>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Grid.Background" Value="DarkSlateGray" TargetName="border"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Menu x:Name="mainMenu" DockPanel.Dock="Top">
                <MenuItem x:Name="menuFile" Header="_File">
                    <MenuItem x:Name="menuOpen" Header="_Open" Click="MenuOpen_Click" />
                    <MenuItem x:Name="menuSave" Header="_Save" Click="MenuSave_Click" />
                    <Separator />
                    <MenuItem x:Name="menuExit" Header="_Exit" Click="MenuExit_Click" />
                </MenuItem>
                <MenuItem x:Name="menuOptions" Header="_Options">
                    <MenuItem x:Name="menuFormat" Header="_Format">
                        <MenuItem Header="YUV 4:4:4" IsCheckable="True" Checked="MenuFormat_Checked" Unchecked="MenuFormat_Unchecked" IsChecked="True"/>
                        <MenuItem Header="YUV 4:2:2" IsCheckable="True" Checked="MenuFormat_Checked" Unchecked="MenuFormat_Unchecked"/>
                        <MenuItem Header="YUV 4:2:0" IsCheckable="True" Checked="MenuFormat_Checked" Unchecked="MenuFormat_Unchecked"/>
                    </MenuItem>
                    <MenuItem x:Name="menuSize" Header="Set size..."/>
                </MenuItem>
            </Menu>
            <Grid x:Name="mainGrid">
                <Grid.Background>
                    <ImageBrush ImageSource="res/background.jpg" Stretch="UniformToFill" Opacity="0.7"/>
                </Grid.Background>
                <Label x:Name="lblNoFileSelectedError" Content="No file selected..." FontStyle="Italic" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,60">
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF646464" Offset="0"/>
                            <GradientStop Color="#FF3C3C3C" Offset="0.5"/>
                            <GradientStop Color="#FF646464" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                </Label>
                <Button x:Name="btnReadFile" Content="Read File" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="30" Width="86" Style="{DynamicResource RoundCorner}" IsEnabled="False"/>
                <MediaElement x:Name="mediaViewer" HorizontalAlignment="Left" Height="250" Margin="432,10,0,0" VerticalAlignment="Top" Width="350" Visibility="Hidden"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
