YUVReader/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="YUVReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YUVReader"
        mc:Ignorable="d"
        Title="YUV Reader" Height="450" Width="800" Icon="res/icon.ico">
    <Window.Resources>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="1">
                                <Border.Background>
                                    <SolidColorBrush Color="LightSlateGray"/>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Grid.Background" Value="DarkSlateGray" TargetName="border"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Menu x:Name="mainMenu" DockPanel.Dock="Top">
                <MenuItem x:Name="menuFile" Header="_File">
                    <MenuItem x:Name="menuOpen" Header="_Import YUV" Click="MenuOpen_Click" />
                    <MenuItem x:Name="menuSave" Header="E_xtract frames as .bmp" Click="MenuSave_Click" />
                    <Separator />
                    <MenuItem x:Name="menuExit" Header="_Exit" Click="MenuExit_Click" />
                </MenuItem>
            </Menu>
            <Grid x:Name="mainGrid">
                <Grid.Background>
                    <ImageBrush ImageSource="res/background.jpg" Stretch="UniformToFill" Opacity="0.7"/>
                </Grid.Background>
                <Label x:Name="lblNoFileSelectedError" Content="No file selected..." FontStyle="Italic" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="202.486,134,219.6,194.4" Grid.Column="1">
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF646464" Offset="0"/>
                            <GradientStop Color="#FF3C3C3C" Offset="0.5"/>
                            <GradientStop Color="#FF646464" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                </Label>
                <Grid x:Name="grdFileInfo" Visibility="Hidden">
                    <Button x:Name="btnImage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" ClickMode="Press" Focusable="False" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="Black" BorderThickness="0" Click="BtnImage_Click">
                        <Image x:Name="imageOpened" Height="300" Width="300"/>
                    </Button>
                    <Label x:Name="lbFileName" Content="Filename:" HorizontalAlignment="Left" Margin="322,20,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="txtFileName" Content="" HorizontalAlignment="Left" Margin="387,20,0,0" VerticalAlignment="Top" Width="395"/>
                    <Label x:Name="lbFrame" Content="Frame:" HorizontalAlignment="Left" Margin="322,50,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="txtFrame" Content="" HorizontalAlignment="Left" Margin="372,50,0,0" VerticalAlignment="Top" Width="410"/>
                    <Label x:Name="lbWidth" Content="Width:" HorizontalAlignment="Left" Margin="322,80,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="txtWidth" Content="" HorizontalAlignment="Left" Margin="372,80,0,0" VerticalAlignment="Top" Width="410"/>
                    <Label x:Name="lbHeight" Content="Height:" HorizontalAlignment="Left" Margin="322,110,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="txtHeight" Content="" HorizontalAlignment="Left" Margin="375,110,0,0" VerticalAlignment="Top" Width="407"/>
                    <Label x:Name="lbCreationTime" Content="Date Created:" HorizontalAlignment="Left" Margin="322,140,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="txtCreationTime" Content="" HorizontalAlignment="Left" Margin="409,140,0,0" VerticalAlignment="Top" Width="373"/>
                    <Label x:Name="lbAttributes" Content="Attributes:" HorizontalAlignment="Left" Margin="322,170,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="txtAttributes" Content="" HorizontalAlignment="Left" Margin="392,170,0,0" VerticalAlignment="Top" Width="390"/>
                    <Label x:Name="lbCurrentFrame" Content="Current:" HorizontalAlignment="Left" Margin="20,327,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="txtCurrentFrame" Content="0" HorizontalAlignment="Left" Margin="77,327,0,0" VerticalAlignment="Top" Width="245"/>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
