YUVReader/PropertiesPage.xaml

<Window x:Class="YUVReader.PropertiesPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YUVReader"
        mc:Ignorable="d"
        Title="PropertiesPage" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="FormatList" HorizontalAlignment="Left" Height="46" Margin="200,90,0,0" VerticalAlignment="Top" Width="300" SelectionChanged="FormatList_SelectionChanged">
            <ListBoxItem Content="YUV 4:4:4"></ListBoxItem>
            <ListBoxItem Content="YUV 4:2:2"></ListBoxItem>
            <ListBoxItem Content="YUV 4:2:0"></ListBoxItem>
        </ListBox>
        <TextBox x:Name="HeightTextBox" HorizontalAlignment="Left" Height="23" Margin="200,140,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="WidthTextBox" HorizontalAlignment="Left" Height="23" Margin="200,170,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="125"/>
        <Button x:Name="DefaultButton1" Content="Default" HorizontalAlignment="Left" Margin="330,140,0,0" VerticalAlignment="Top" Width="125" Height="20"/>
        <Button x:Name="DefaultButton2" Content="Default" HorizontalAlignment="Left" Margin="330,170,0,0" VerticalAlignment="Top" Width="125" Height="20"/>
        <Button x:Name="ApplyButton" Content="Apply" HorizontalAlignment="Left" Margin="400,200,0,0" VerticalAlignment="Top" Width="125" Height="20"/>
        <Label x:Name="FormatLabel" Content="Format" HorizontalAlignment="Left" Margin="150,100,0,0" VerticalAlignment="Top" />
        <Label x:Name="Height" Content="Height" HorizontalAlignment="Left" Margin="150,136,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Width" Content="Width" HorizontalAlignment="Left" Margin="150,166,0,0" VerticalAlignment="Top"/>
        
    </Grid>
</Window>
