YUVReader/PropertiesPage.xaml

<Window x:Name="Properties" x:Class="YUVReader.PropertiesPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YUVReader"
        mc:Ignorable="d"
        Title="Properties" Height="250" Width="400" Icon="res/icon.ico" ResizeMode="NoResize" Topmost="True">
    <Grid Background="#FFB6B6B6">
        <Grid Margin="20">
            <Label x:Name="lbFormat" Content="Format" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
            <ComboBox x:Name="listFormat" Height="23" Margin="63,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="279">
                <ComboBoxItem x:Name="cbYUV444" Content="YUV 4:4:4"></ComboBoxItem>
                <ComboBoxItem x:Name="cbYUV422" Content="YUV 4:2:2"></ComboBoxItem>
                <ComboBoxItem x:Name="cbYUV420" Content="YUV 4:2:0"></ComboBoxItem>
            </ComboBox>
            <Label x:Name="lbWidth" Content="Width" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="16,46,0,0"/>
            <TextBox x:Name="txtWidth" Height="23" TextWrapping="Wrap" Text="" Margin="63,47,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="204" PreviewTextInput="TxtWidth_PreviewTextInput"/>
            <Button x:Name="btnWidthDefault" Content="Default" Height="20" Margin="272,49,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Click="BtnWidthDefault_Click" IsTabStop="False"/>
            <Label x:Name="lbHeight" Content="Height" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,82,0,0"/>
            <TextBox x:Name="txtHeight" Height="23" TextWrapping="Wrap" Text="" Margin="63,83,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="204" PreviewTextInput="TxtHeight_PreviewTextInput"/>
            <Button x:Name="btnHeightDefault" Content="Default" Height="20" Margin="272,85,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Click="BtnHeightDefault_Click" IsTabStop="False"/>
        </Grid>
        <Button x:Name="btnApply" Content="Apply" Width="125" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Click="BtnApply_Click" IsDefault="True"/>
    </Grid>
</Window>
